[33mcommit f9a6ea759fb65ef90135f8761f3df1863828b29b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sat Nov 10 22:19:02 2018 -0200

    git ignore /uploads

[33mcommit b6ee3eb5241aff8ea2d99e4b4d53aa35d91a6a80[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Mon Oct 15 14:08:25 2018 -0300

    CRUD com rotas verificadas

[33mcommit bae9690ef91f3fc5e59b3481e7fcd95487cfe090[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sun Oct 14 21:45:59 2018 -0300

    Crud usuario testado

[33mcommit b459c73f0df6ea8d22f006b682b28bc686b10818[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sat Oct 13 11:12:02 2018 -0300

    crud usuario em andamento

[33mcommit e9ed4611b47f345f14864bef9a2d5d6337343749[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sat Oct 13 00:25:12 2018 -0300

    crud update localização

[33mcommit e5fc49caf855e3a0b68e0493b1ec87cf9840ffc4[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sun Sep 30 20:36:55 2018 -0300

    adicionado delete de localidade

[33mcommit a6453772c875b87820914ed384ef2ba1f966ba9f[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sun Sep 30 16:04:19 2018 -0300

    info readme

[33mcommit 94ff5a234ca2e33f92e502f7a223b282b2dea2a9[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sun Sep 30 16:01:00 2018 -0300

    heroki init

[33mcommit a990090e1d87d1b7b1ade70fb2404cbcea686a03[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sun Sep 30 15:43:28 2018 -0300

    Commit inicial

[33mcommit 7af0f662d3def9589cc755ce8c89b4e8c2fa4960[m
Author: Filipe Gonçalves <libertadores81@gmail.com>
Date:   Sun Sep 30 15:40:24 2018 -0300

    Initial commit
